extjs-pkg-tinymce


Version 1.0.12
May 30th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Initial release.  Include TinycMCE 4.8.2 WYSIWTG Editor.


Version 1.0.13
February 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    CSS styles are not applied correctly when loading styled HTML into the
    editor.

