extjs-pkg-tinymce


Version 1.0.12
May 30th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Initial release.  Include TinycMCE 4.8.2 WYSIWTG Editor.


Version 1.0.13
February 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    CSS styles are not applied correctly when loading styled HTML into the
    editor.


Version 1.0.14
February 6th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The setValue() wrapper function does not work after the initial/first call.


Version 1.1.0
April 26th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature
    
    Add a full editor wrapper with save functionality.

    The following view component has been added:

        Ext.ux.tinymce.HtmlEditor

2.  Documentation:  Readme
    
    Add all config options to the usage example.

3.  Refactoring
    
    Add configurable callback for saving the currently loaded file.

4.  Refactoring
    
    Modify editor toolbar to mimic other the editor packages (tinymce and
    codemirror).


Version 1.1.1
April 28th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The new html editor component introduced in v1.1.0 breaks the modern
    application builds, and should be built with the classic toolkit only.


Version 1.1.2
May 8th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The file retrieval url is not configurable, and the static url used is no
    longer working with ExtJsServer.

